package edu.kh.project.common.scheduling;

import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Component;

import lombok.extern.slf4j.Slf4j;

/*Spring Scheduler : 스프링에서 제공하는, 일정 시간/주기 마다, 예정/계획된 코드를 실행하는 객체
 * 
 * [설정 방법]
 * 1. 프로젝트명Application.java 파일에 
 * 		@EnableScheduling 어노테이션 추가 해야 함 (스케쥴링을 활성화 한다!)
 * 2. 스케쥴러 코드를 작성할 별도 클래스를 생성한 후 Bean으로 등록
 * 		-> @Component 어노테이션 작성하는 게 가장 쉬운 방법이다
 * 3. 해당 클래스에 @Scheduled(시간/주기) 어노테이션을 추가한 메서드를 작성
 * 		* 주의사항 *
 * 		- 해당 메서드는 반환형이 존재해서는 안된다!!! (반환형으로 void 쓰라는 얘기!!!)
 * 			(반환형이 생기는 순간부터 스케줄러가 동작을 못한다) 
 * */
@Component //Bean으로 등록하라는 모든 어노테이션 들의 최상위 부모 어노테이션
//	bean 등록 -> 스프링이 자동으로 스케쥴링 코드를 수행하게 함
@Slf4j //로그 찍어보기
public class TestScheduling {
	
	/*@Scheduled() 매개변수
	 * 1. fixedDelay : 이전 작업이 끝난 후 다음 작업이 시작될 떄까지의 지연 시간을 지정 == 이전 작업이 끝났을 시점부터 시간 잼
	 * 2. fixedRate : 이전 작업이 시작한 후 다음 작업이 시작될 떄까지의 지연 시간을 지정 == 이전 작업이 시작했을 시점부터 시간 잼
	 * ->둘 중 fixedRate를 더 많이 사용
	 * 
		 * 만약 둘 다 10초로 설정하고 작업 시간이 3초인 경우 
		 * 0초에 3초동안 수행한 후 13초부터 또 3초 수행 16초에 끝나니까 그떄부터 또 10초 쉬는 것 == fixedDelay
		 * 0초에 3초동안 수행 했는데 이건 0초부터 시간을 재서 10초부터 또 작업 시작 == fixedRate
	 * 
	 * 3. cron
	 * 		- UNIX(리눅스의 전신 운영체제) 계열 잡 스케쥴러 표현식
	 * 		[작성법]
	 * 		- cron="초 분 시 일 월 요일 [년도]" 이 순서로 작성
	 * 				(요일은 일요일 1 ~ 토요일7)
	 * 		[예시]
	 * 		2024년 5월 7일 화요일 12시 50분 0초에 수행됐으면 좋겠으면
	 * 		cron="0 50 12 7 5 3 2024"
	 * 		년도는 생략하년 경우가 많다 -> 년도 생략 시 5월 7일이 화요일이 되는 때마다 실행됨!
	 * 
	 * 		- 특수문자 별 의미
	 * 			* : 모든 숫자
	 * 			- : 두 수 사이의 값. ex) 10-15 => 10이상 15이하 라는 의미
	 * 			, : 특정 값을 지정. ex) 분(min) 자리에 3,6,9,12 =>3분,6분,9분,12분에 동작하라는 의미
	 * 			/ : 값 증가. 		ex) 0/5 => 0부터 시작해서 5씩 증가할 때마다 동작하라는 의미 (0초부터 시작해서 5초마다 수행)
	 * 			
	 * 			(요일,월 관련 -> 얘네들한테만 적용 가능한 두 개)
	 * 			? : 특별한 값 없음 의미 (무슨 요일/월인지 상관 없을 때 사용)
	 * 			L : 마지막 (마지막 월/마지막 요일)  
	 * 
	 * 
	 * */
//	@Scheduled(fixedRate = 5000) //ms단위
	//서버 켜지고 5초마다 이게 실행될거다!!!
	// cron="초 분 시 일 월 요일 [년도]" 이 순서로 작성
//	@Scheduled(cron="0/10 * * * * *") //10초마다
//	@Scheduled(cron="0 0 0 * * *") //매일 자정 마다 수행 -> 
//	@Scheduled(cron="59 59 23 * * *") //다음날 되기 1초 전 -> 오늘 하루 정리할 코드(이전날 방문객 집계, 정산, 게임 출석 이벤트 등등) 
	//crom = "0 * * * * * " == 1분에 한 번씩 수행(매 0초 마다 수행)
	public void testMethod() {
		log.info("스케쥴러 테스트 중...");
	}
}
